# spring-boot-maven-h2DB-java-jwt-swagger

./: .env  .gitignore  README.md  pom.xml
DB/: blogDB.mv.db  blogDB.trace.db
src/main/java/com/pavlovicbojan/demo/: DemoApplication.java
src/main/java/com/pavlovicbojan/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/pavlovicbojan/demo/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java
src/main/java/com/pavlovicbojan/demo/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/pavlovicbojan/demo/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pavlovicbojan/demo/payload/: CategoryDto.java  CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java
src/main/java/com/pavlovicbojan/demo/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pavlovicbojan/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/pavlovicbojan/demo/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/pavlovicbojan/demo/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/pavlovicbojan/demo/utils/: AppConstants.java  PasswordGeneratorEncoder.java
src/main/resources/: application.properties
src/test/java/com/pavlovicbojan/demo/: DemoApplicationTests.java
